{
  "name": "admin-support-issueops-actions",
  "version": "1.0.0",
  "description": "Help support teams to handle requests providing temporary admin access",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "start": "node src/cli.js",
    "pack": "ncc build src/action.js -o dist",
    "test": "jest --coverage && standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ActionsDesk/admin-support-issueops-actions"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ActionsDesk/admin-support-issueops-actions"
  },
  "homepage": "https://github.com/ActionsDesk/admin-support-issueops-actions",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "@octokit/graphql": "^4.8.0",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.5.2",
    "commander": "^9.1.0",
    "@octokit/rest": "^18.10.0",
    "node-notifier": ">=10.0.1",
    "validate.js": "^0.13.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "dist/"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).[j]s?(x)"
    ]
  }
}
